Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: t8j+xJD6VECZ/qZA7GS24ofjU4w=
Created-By: 1.6.0_19 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: KmyD7J2ilpxPETHvbwcPzUaVrNQ=

Name: res/drawable/pp_1.png
SHA1-Digest: ZuqXPMkqAJ4ZXKyu4SR7dTFsp+4=

Name: res/drawable/progress_audio_bg.png
SHA1-Digest: XKBx5SImjHd6xzgsswGAdHcOnEk=

Name: res/layout/browser.xml
SHA1-Digest: XY1TDuI13xO9DgvaePIajVUMw70=

Name: assets/book/-1566606034809.am
SHA1-Digest: fBd3kB+EIDalWsVxFFtV6YG9zTw=

Name: res/drawable/jz_00005.png
SHA1-Digest: BXieMQ0yLb34x0f67DQOZacfmug=

Name: res/drawable/rp_1.png
SHA1-Digest: exZ6nRHbPLKRTQ2TO9bb+cgnjIA=

Name: res/drawable/btngarally_select.png
SHA1-Digest: 4rkhrQv0XULxjzJbxbUAOkb23jY=

Name: assets/book/-1566476286834.am
SHA1-Digest: ow0UQNxtebWAtIdwPIjwzbA2tuM=

Name: res/drawable/jz_00048.png
SHA1-Digest: 0+y850iSH5Qtlgvj9ONL9KIwhzA=

Name: assets/book/-1565403571471.am
SHA1-Digest: i/Fp1ZzZXSAzchdxr4tAAmrk+A4=

Name: assets/book/-1566606050195.am
SHA1-Digest: 6Ja/OnYUoVrDQAmg6oACZA5EleA=

Name: assets/book/-1566606067120.am
SHA1-Digest: 9xbohgOpEsbfCfai6mVhJXFdaOE=

Name: assets/book/-1566606046275.am
SHA1-Digest: HIXBhWYV0Y3Bt8m1QxPLderC4ts=

Name: res/drawable/orange_btn_corner_normal.xml
SHA1-Digest: CiW9RPpYOWq8lgtep1JDFXHIpfs=

Name: res/drawable/jz_00010.png
SHA1-Digest: L+3QS1GXBOnWoicX2VxGDJeuheE=

Name: res/raw/flip.mp3
SHA1-Digest: SPyBbfxvlwFdvDxpn4HKgqefX+E=

Name: assets/book/-1566476278103.am
SHA1-Digest: rW3b90Hr9WH6NhWClkMQutbQ4l4=

Name: res/drawable-ja-JP/hlvidiodefault.jpg
SHA1-Digest: 4NAJ1xu5fACiir7W5rw5/tt1uyo=

Name: res/drawable/paint_06.png
SHA1-Digest: tHNWidn0himgDZpQH8xIdcgKBKQ=

Name: assets/book/-1566606049305.am
SHA1-Digest: pU71Nnqs0by3p8UkU6Kub27Untc=

Name: res/drawable/blackcorner.xml
SHA1-Digest: fbExIecl30TgBclBadYH/AWSgB8=

Name: assets/book/-1566478035684.am
SHA1-Digest: r5on5Kmbh4cfEhIgM2HNbz5ZFGo=

Name: res/drawable/downgallerybtn.xml
SHA1-Digest: t+eJf2rYVmOTgRU0cGkaP+EfazA=

Name: res/drawable/radio_correct.png
SHA1-Digest: wADVtZXHu2r7/r+3Vx9K3zy6s08=

Name: res/drawable/jz_00018.png
SHA1-Digest: 8lFv73LExQ6Tl3gQehRgpCADXzo=

Name: assets/book/-1565403431456.am
SHA1-Digest: 3etLD3kv8C3oML8rxtpSRZ4n+q8=

Name: res/drawable/btn_search_selector.xml
SHA1-Digest: vqNhlNu8lgjAw1qpBQzczpwioCI=

Name: res/drawable/ic_arrow_left.png
SHA1-Digest: B4xqxqWFEIEvJwZevcUBs9yC55g=

Name: res/drawable/puzzlestar1.png
SHA1-Digest: aRO05iVyR62ajG+Ss9Lc/BdGyjg=

Name: res/drawable/skip.png
SHA1-Digest: 1X1oosxYBUuVSzFMzGRQGw+XWPE=

Name: assets/book/-1566606050351.am
SHA1-Digest: p4/oqfOkJlnhJMgwGSuw/KnQDpI=

Name: assets/book/-1566606041710.am
SHA1-Digest: NnyjgN+z7QbcHXJKNl/WEpTTwq0=

Name: assets/book/-1566476284485.am
SHA1-Digest: cQgf1P2A/mYaCU0XAXjPYo750Ro=

Name: assets/book/-1566606063087.am
SHA1-Digest: YQ8pd+6gDf4837cVg5u5MS+qHEM=

Name: res/drawable-zh-TW/puzzlepopup.png
SHA1-Digest: zU6ChmwzwBPQqTY9OhKTXFVBxtM=

Name: res/drawable/jz_00035.png
SHA1-Digest: 28iPmo5wgGJTZ2wpnvpzAM7Xdi4=

Name: assets/book/-1566606067557.am
SHA1-Digest: 7NMf4hnMsoPdkFI01Cux6wxVN/w=

Name: assets/book/-1566606064920.am
SHA1-Digest: duf73cE7ejyXlylUcoSzGcrq57M=

Name: res/drawable/play_01.png
SHA1-Digest: Qo71a+STTVJ1AYSXK/XwwjHyQak=

Name: res/drawable/btn_cata_selector.xml
SHA1-Digest: /bWEzIQDq/Z+PdWqnGq2g/cxo2g=

Name: res/drawable/share_normal.png
SHA1-Digest: ASFncvLE0T51uwKFYnZUtfjvll0=

Name: res/drawable/indesign_navcatabtnup.png
SHA1-Digest: Mt3eT2QyxYTpze1KfHrrqDzUZwU=

Name: assets/mediav_ad_bg.jpg
SHA1-Digest: aktzLw0bM+LjXL5JForYWaiY3Bk=

Name: res/drawable/push_s.png
SHA1-Digest: kSnExgGOW1f2PRD35kc/I10P0X0=

Name: lib/armeabi/gdb.setup
SHA1-Digest: yfiTGnhtXz0givEhrk1ThwE1jB0=

Name: res/drawable/paint_10.png
SHA1-Digest: VD5kmJrOK90nbhrreJJZxLsV7JI=

Name: assets/book/book.dat
SHA1-Digest: oAfX6BvcWuIeMqh+c7hb09vimZ0=

Name: assets/book/-1566476282423.am
SHA1-Digest: wxomHNMXkUdRnf+JYTlfCtHlrLc=

Name: assets/book/-1566606042288.am
SHA1-Digest: RCvOejfNBsnkMDYQYJ7XGdrceeE=

Name: assets/book/-1566606038347.am
SHA1-Digest: wY/lJ61uLrFrDOqL9OOb6emwU+k=

Name: assets/book/-1566606039003.am
SHA1-Digest: QQcmlglLI93QyaLj9Xw1+M9heuw=

Name: res/drawable/jz_00011.png
SHA1-Digest: SCb2TL0ciI7uLFf/+y7pMz4mfAI=

Name: assets/book/-1566477823997.am
SHA1-Digest: cHWq5Y4xzpIkccF9B3Vi3I9EmeA=

Name: assets/book/-1566606041085.am
SHA1-Digest: Bbs+1a2j/ODXn0EeYcrfeI8U/Qc=

Name: res/drawable/jz_00003.png
SHA1-Digest: CeAYAlMlGt01sod04TCzcXyzjDQ=

Name: assets/fonts/times.ttf
SHA1-Digest: dFtxMg5oVyfGgbFnGRv2GSOtUE0=

Name: res/drawable/ic_nolink.png
SHA1-Digest: 348m4+hwH8ztYIvvcJq/2zcBi/k=

Name: res/drawable/btn_goback_selector.xml
SHA1-Digest: LvOfk4u4AnBH9c8hF/47FYTFNho=

Name: assets/book/-1566606063984.am
SHA1-Digest: 3GoKkmIPbuyk36W75XRPhbm9rJs=

Name: assets/book/-1566606049477.am
SHA1-Digest: CY6tCXr1T4BmSyouz1rZYDAistA=

Name: assets/book/-1566606051148.am
SHA1-Digest: V3mTvKNLiZRZfgHrZwUlerLgLZs=

Name: res/drawable/audio_play_new.png
SHA1-Digest: yG9qbX7duXfuos4lMoODjUVeTSo=

Name: res/drawable/moueevidiodefault.jpg
SHA1-Digest: Tuko+RgOTUoV5hsW6dn8AK9RDYM=

Name: res/drawable/ios_media_play.png
SHA1-Digest: qjj/cITBsEjgFjSmN1ukHyU7pfY=

Name: assets/book/-1566606043621.am
SHA1-Digest: soD726pSwe4z5DP9Qn1fbLYWQ9A=

Name: res/drawable/dian01.png
SHA1-Digest: Uo1mL5jaIASTJA1/0SBk6IvQo34=

Name: res/drawable/btngarally.xml
SHA1-Digest: rhQHyfSvPOIcEZxd8I1D5CdJRJU=

Name: assets/book/-1565402583311.am
SHA1-Digest: UBrJlUjJSMMPQ0el53ANUeL84c8=

Name: res/drawable/jz_00022.png
SHA1-Digest: SOGhUFT0Sp60FiFm3erOWlFVMSU=

Name: res/drawable/jz_00039.png
SHA1-Digest: zzD4ugkuGctlgmLbMrnQZUGkszY=

Name: res/drawable/right_select.png
SHA1-Digest: 1eJum2shiSNoPj7WvUV6/SLNR9w=

Name: res/drawable/jz_00020.png
SHA1-Digest: 3Wexbi5mut5nIu7z7iAJDUI9BUk=

Name: res/drawable/orange_btn_corner.xml
SHA1-Digest: TVeVVi8CVfblZXOuvLPRo0kRCqA=

Name: res/drawable/btngarally_normal.png
SHA1-Digest: 7sbpGMWjfm9GKfTECsio5Lvb6CA=

Name: assets/book/-1566476283835.am
SHA1-Digest: IfiEITvuUkNT7XUe8A1vMhRuYpc=

Name: assets/index.html
SHA1-Digest: UZ+mG4urpvcaEa75PgPG9HKVqtw=

Name: res/drawable/jz_00001.png
SHA1-Digest: 32uIWVsLGs5NRQsSWHRJ+sSd9fo=

Name: res/drawable/right_arraw_select.xml
SHA1-Digest: cQXEoMWWkANzWTupDeZAidR0B+A=

Name: res/drawable/ic_link.png
SHA1-Digest: mnid4S6qGEthhZ6g8kQy06LlH+U=

Name: res/drawable/slider.xml
SHA1-Digest: sWp6mrFoiPfAk6NXFWudIKO4b28=

Name: res/drawable/puzzlepopup.png
SHA1-Digest: 7JhfCURplCz7dsqCCgdImbGB8Ic=

Name: res/drawable/ic_cancel.png
SHA1-Digest: FuMU0nYEx7sZPoHTzrsItg9fYng=

Name: res/drawable/btn_showconor_selecor.xml
SHA1-Digest: dAA3TAHipFsvSs7d1F2v002SV5s=

Name: res/drawable/puzzletest.png
SHA1-Digest: 9H0++K0BVgPdRJaLDj71bgohXRo=

Name: res/drawable/indesign_bottomnavsliderbtnup.png
SHA1-Digest: qbLDg8iD/kASSL0DKlFu7qODt6Y=

Name: assets/book/-1566606040163.am
SHA1-Digest: G3vY7OmE/UlRorG/DGRx64ZJGfY=

Name: res/layout/buttons.xml
SHA1-Digest: TcvxXHjUFVxOsSOD5m65enBISRI=

Name: assets/book/-1566476283188.am
SHA1-Digest: 8EGcJCYgQ+KQL7SjLibs+xZS7DQ=

Name: res/drawable/right_arrow.png
SHA1-Digest: jADpPUcf03vZQJQ5oYKirXfSCJQ=

Name: assets/book/-1566476279433.am
SHA1-Digest: 1PIIH91DzytvwmXyq801ah2+lpA=

Name: res/drawable/downgrallerybtn_normal.png
SHA1-Digest: 8qPtvM/fV8GAOEChs66eD6cGZR4=

Name: res/drawable/scene_ic_loading_invert.9.png
SHA1-Digest: 4OyU35zVEWO9j8m+mHRZBeeiiIU=

Name: assets/book/-1566606049055.am
SHA1-Digest: nMN/NlLN/olVfekd0L6N+kJPxWM=

Name: res/drawable/jz_00025.png
SHA1-Digest: qwHsmO0EhHb5VavjGzBzeMgBj+s=

Name: res/layout/pdfpage.xml
SHA1-Digest: HSVeTHX2mEm8g1XxXRqLY+OAGoo=

Name: res/drawable-ja-JP/mark_add_press.png
SHA1-Digest: dcKNHuYpFY1brazQVB+eGcNtY1A=

Name: res/drawable/jz_00034.png
SHA1-Digest: lW4AjFAf68PJPxAIo1PRVySqOLw=

Name: res/drawable/indesign_showconordown.png
SHA1-Digest: L05XPa/WAFwzSQbFLZKc8gYV3vc=

Name: res/drawable/busy.xml
SHA1-Digest: 5A4UwiCGKOvFSnx0iCIhEWteQ6A=

Name: assets/book/-1566606066745.am
SHA1-Digest: NWCr/i3a5XHr4M+/4Kjyu6GQhwc=

Name: res/drawable/jz_00050.png
SHA1-Digest: 65zlGBbv3t4fsldKyF9c3P37Q6k=

Name: res/drawable/share_select.png
SHA1-Digest: 34yRjFaz95v4LoZ+RTEX7Z7phKU=

Name: res/drawable/mark_close_btn.xml
SHA1-Digest: 1osxedaGIBQ2lGqKr+XD6FZo16U=

Name: assets/book/-1565348706406.am
SHA1-Digest: vZpno4vk0dkgiTI9JSfeRzZF/Hw=

Name: assets/book/-1566606037045.am
SHA1-Digest: fcCftYRxjrr3aoLjGECQ0dQ76XA=

Name: res/drawable/indesign_showcoseledown.png
SHA1-Digest: WDkndT4QuExqa3zKggOBfqAneS4=

Name: res/drawable/jz_00000.png
SHA1-Digest: w8qAVFZ2RsIXSniZ6b7ZbEBTk+A=

Name: assets/book/-1566606051617.am
SHA1-Digest: D8gCtM6d7pCRwGzph/friS8vCeY=

Name: res/drawable/finishtip.png
SHA1-Digest: WUCUYkGsRtKJ645y1l0sSFUCBP8=

Name: res/drawable/border_input.xml
SHA1-Digest: hkjkorczdcavCnd9THeelOxQEiM=

Name: res/drawable/paint_09.png
SHA1-Digest: +DscSKwG3bw4lIWQXVii+KQ9Hso=

Name: res/drawable/jz_00031.png
SHA1-Digest: FSinMCuQuptOdo572e8bJEIo97w=

Name: assets/book/-1565402433003.am
SHA1-Digest: fxIc7XhhELVK97xbGw3yQByiqZo=

Name: res/drawable/orange_btn_corner_select.xml
SHA1-Digest: pT1jG5LyV/XDQ2NgSeIFGmh+Bc4=

Name: res/drawable/puzzlestar2.png
SHA1-Digest: wOfTmif/2uzBcIO8wPcHRi8pR8c=

Name: assets/book/-1566476287451.am
SHA1-Digest: bgNjB7w1P5RNgcj15mT+gY+PTjc=

Name: assets/book/-1566477773364.am
SHA1-Digest: tIlhvSsMSm7Utw7TDD1h7jNsRmo=

Name: res/drawable/jz_00017.png
SHA1-Digest: DlvLjdDaJzsJDJd9gbhg9Zvsdu0=

Name: res/drawable/jz_00026.png
SHA1-Digest: PxKcHh+YTsJIZ+5kJ5yz6Z9VeGw=

Name: res/drawable/scan_enable.png
SHA1-Digest: WmGSLOVAnopPzeEzC5XfpOs7NOE=

Name: res/drawable/mark_delete_press.png
SHA1-Digest: 8R3d/f/UyMBEf4LMMOwXJvukMMQ=

Name: res/drawable/defaultbackground.png
SHA1-Digest: ENaELYy3unmh1w539vLzLlL3j0k=

Name: res/drawable/jz_00016.png
SHA1-Digest: 1uBcnkL7aAqm0CT/PL4jQZTzK1M=

Name: res/drawable/indesign_searchbtndown.png
SHA1-Digest: knEunkt/PHlM5/2rQGIN9IJU5ts=

Name: assets/book/-1566606057651.am
SHA1-Digest: sg+KPP6YTBJ4TpIinUWtagWpQJE=

Name: res/drawable/ios_media_zoomout.png
SHA1-Digest: 4bNL+PuTPWMSMfahh9AjS4/E1t8=

Name: assets/book/-1566606062696.am
SHA1-Digest: Wh2WvHlnVczGYZp9mNJ8nxudW6c=

Name: res/drawable/jz_00015.png
SHA1-Digest: WegSdtQikFE4nf98CG3xG9Fpbwo=

Name: res/drawable/indesign_titlebgimg.9.png
SHA1-Digest: c9d4T0QUL+LGLVwrnGskDSreP/I=

Name: res/drawable/jz_00021.png
SHA1-Digest: 1FGw6MATMro8ARVARQGdPjpnjns=

Name: res/drawable/puzzlelinev.png
SHA1-Digest: k8I9GWctbEF598VLDTXwRxNb1tc=

Name: res/drawable/indesign_cata_collectimg.png
SHA1-Digest: LEADyDRBFsXHLsfc788xAJEejXo=

Name: res/drawable/jz_00002.png
SHA1-Digest: pLCgFexnRcvk3mgbB+7mTuGot+8=

Name: assets/book/-1566476278791.am
SHA1-Digest: RwmTWQRmcdtGTMJtbuho2pZIgNs=

Name: assets/book/-1566606036514.am
SHA1-Digest: kGnLV9qJJrRpnGuQGWsd3d7tfZA=

Name: lib/arm64-v8a/libmupdf.so
SHA1-Digest: pLASdlvfxF+PD51HK+Q3Dw/fXDg=

Name: res/drawable-zh-TW/background.png
SHA1-Digest: iZ/bl9c7MyiAYaFoSIWnQ0ocSgk=

Name: AndroidManifest.xml
SHA1-Digest: WstI/MhzRUR1tXR9wKlYHjGxf0s=

Name: res/drawable/jz_00024.png
SHA1-Digest: UiFAPtcfZukFm4Hn0w6XwO1ZtFo=

Name: res/drawable/eraser.png
SHA1-Digest: vk+PjZ+v0To5qIQu0wmyb69EkbU=

Name: res/drawable/paint_08.png
SHA1-Digest: fSEV5ZrrlGTc97cznMk8HRPHbz0=

Name: lib/armeabi/libmupdf.so
SHA1-Digest: APlZ44V2bigVfUA46+dwoCCTLRY=

Name: assets/book/-1566606072052.am
SHA1-Digest: EbMvaqq/Vw6wgvilviCfJGxnGzE=

Name: assets/book/-1566606068775.am
SHA1-Digest: oqQIhwxPfxC8CwetQhmhzjAXHJg=

Name: res/drawable/star_2.png
SHA1-Digest: eFNLDAE4uigL+BkI0GuByIb3PCo=

Name: res/drawable/jz_00038.png
SHA1-Digest: j6sipHmvPRiuVjQOmldAiQuz0J8=

Name: classes.dex
SHA1-Digest: SBsoDItclvwn1DuQVVzDLcEyEg0=

Name: assets/book/-1566606069656.am
SHA1-Digest: RAEoA9WWMFSWuv06HLlDj7LrABU=

Name: res/drawable/folderopen.png
SHA1-Digest: k1m4T6RxRtaCERYhgEkHR3Yl8i8=

Name: assets/book/-1565503555116.am
SHA1-Digest: go43tbOZmtCVJrL4Qt3ebQTeElo=

Name: res/drawable/mark_add.png
SHA1-Digest: fr1wNXYqGFEHMxLFlufrkTvTro8=

Name: res/drawable/puzzlestart.png
SHA1-Digest: GOlIhVRTEa60CQxTNbLY6o1xj/8=

Name: assets/book/-1565413781053.am
SHA1-Digest: ePe7edqQgg3e2bOJDrLpDUwgnlA=

Name: res/drawable/btn_gohome_selector.xml
SHA1-Digest: OjP/JrMbitX7JmNiTjwr7m8jwvQ=

Name: res/drawable/left_select.png
SHA1-Digest: AVPpAcvgVPo25kSc6fAJJI/cWdQ=

Name: res/drawable/left_arraw_select.xml
SHA1-Digest: 8XTjCGqTzVxVXT0keiJlUU9Lwg4=

Name: res/drawable/jz_00029.png
SHA1-Digest: kEln2VPxmA9FniNkt7Ldo6SkHyI=

Name: res/drawable/rp_2.png
SHA1-Digest: r2FJ7/VtEJPi4n/zQq+S0+iMXKs=

Name: res/drawable/paint_13.png
SHA1-Digest: NqfR0TQHdm0E/cyzDDsIXhnb6+c=

Name: res/layout-port/pdf.xml
SHA1-Digest: wug5M96m02bNqbOc2zOO9WbCwlg=

Name: res/drawable/jz_00004.png
SHA1-Digest: 93wy/phfFBWKoqx3/MRevXd6hr0=

Name: res/drawable/twwaterstain.png
SHA1-Digest: WpeRrvhKo0ndJcfEaIQMYRVa92A=

Name: res/drawable/paint_15.png
SHA1-Digest: aW8myr8CGocdMCZPrcQgmWTObqo=

Name: res/drawable/btn_gopush_selector.xml
SHA1-Digest: TbyjadvzcrrF0RDbi51I4/waXd0=

Name: res/drawable/indesign_showconorup.png
SHA1-Digest: PADjkzvS8+FtCynwgLEjCE/FzPY=

Name: assets/book/-1566606055981.am
SHA1-Digest: GJDCgpYk1ltbRFcRCVZQkSPMvdQ=

Name: res/drawable-zh-TW/puzzlecancel.png
SHA1-Digest: FePiNGRnc4aTSmju50ufbiBsGgw=

Name: assets/book/-1566476288098.am
SHA1-Digest: cOSUzQT19+0j6d9RbDn18DjSTjE=

Name: res/drawable/arrowup.png
SHA1-Digest: Iu4SdRsoR4IuWw1l4SiJaYeQxSU=

Name: res/drawable/jz_00023.png
SHA1-Digest: Ot7fMNzw3l3QiI9CFwpAikWc9ao=

Name: res/drawable/indesign_searchbtnup.png
SHA1-Digest: TgjhqOGsArQfGUqZlob8vOtVYag=

Name: res/drawable/indesign_colle_bgimg.png
SHA1-Digest: Y4UgUoApnAgEtskmqB9DsKFheLU=

Name: res/drawable/ic_list.png
SHA1-Digest: TawyxgD2IVky4uUWzj24k4AIAvI=

Name: res/layout/gotopage.xml
SHA1-Digest: W1XlLsiglq6aY4EjOcS6nOl7TKg=

Name: res/drawable/right_arrow_down.png
SHA1-Digest: Y5dEIJUPJvZlWTA7/q8Z2mwWkI8=

Name: assets/book/-1565403611232.am
SHA1-Digest: cwAyg1jUcSZSTFx3RotOWR27AUM=

Name: res/drawable/jz_00040.png
SHA1-Digest: C1ZPUduVD4KOaULBvtRnZcorAao=

Name: res/drawable/back_normal.png
SHA1-Digest: FHagj27E2oqo6tQebDIsnNqh+F4=

Name: assets/book/-1566606039654.am
SHA1-Digest: UU6d3b/zvpGUEsFR7BHvjpJql1Y=

Name: res/drawable/indesign_sharebtndown.png
SHA1-Digest: thUcWy2o5Ubm4lc9Zz5Z8K40oGY=

Name: res/drawable/jz_00013.png
SHA1-Digest: HwM3/w2N5/2vflPGbYtmaWSxhJ0=

Name: assets/book/-1566461670242.am
SHA1-Digest: qRM/GRdlig84qPC5nU4tPAFrxlM=

Name: assets/book/-1565402577238.am
SHA1-Digest: kiDd8lHdjbWoMr2+ufJHHnSq1Vc=

Name: res/drawable/paint_02.png
SHA1-Digest: NlVPM9RXQz5C9Nc8vzLVlwvyuBk=

Name: assets/book/-1566472682589.am
SHA1-Digest: rgEmXGRfHzGGoppXI2Ku0+NaT5I=

Name: res/drawable/hlvidiodefault.jpg
SHA1-Digest: TA41ttP20fkgzvnQb/i/OtMYxT4=

Name: res/drawable/paint_04.png
SHA1-Digest: XYMURhawizrYPYK06lpYx2H+eBc=

Name: res/drawable/camer_b.png
SHA1-Digest: gROTlbyzqHRlU3hWKl3lDRTHP5c=

Name: res/drawable/mark_delete.png
SHA1-Digest: 1N6ZhLgjLVpDVkn3CSbAnQxqxdo=

Name: assets/book/cover.png
SHA1-Digest: 5BZodFn/TNUjh+oWiQOrytGMOzk=

Name: res/drawable/paint_11.png
SHA1-Digest: pLgN+k1rsDJvpbWahCe1yswqXHU=

Name: assets/book/-1566476281788.am
SHA1-Digest: DWC+fR9OR+zjO9BcTl4OB2L90BY=

Name: res/drawable/jz_00059.png
SHA1-Digest: Gx5K8nS3+wRk6rdbSekECr2/jWY=

Name: res/drawable/radio_incorrect.png
SHA1-Digest: B/hROLsKjD4px39lEfcK5AFTkBo=

Name: res/drawable/back.xml
SHA1-Digest: vuzkZrAO2BVMjR9elN2ocOtg6aA=

Name: res/drawable/jz_00055.png
SHA1-Digest: 41TK6cenliYADB9xNjKInwd5NVI=

Name: res/drawable/paint_03.png
SHA1-Digest: X1UxQtNZlMsGRafRxKXj/kOHq5E=

Name: assets/book/-1566606053909.am
SHA1-Digest: 4gLwbvDY5UJQcjwIXWqriPV0pq4=

Name: res/layout-land/pdf.xml
SHA1-Digest: qGGiQkhFnV0BZM2XgM7hOq0Zc7o=

Name: res/drawable/jz_00027.png
SHA1-Digest: Ka0uDghVMFt/NKlTYob+Y5cnad0=

Name: res/drawable/back_select.png
SHA1-Digest: D/zc4XPrl/FxvKu1ApudB5IEVVM=

Name: res/drawable/btn_movebtn_selector.xml
SHA1-Digest: mziA4zG15tJ23Pi1da4EoP3artw=

Name: res/drawable/indesign_sharebtnup.png
SHA1-Digest: Nolc+XM5FzIfg7Adv/USormuDJg=

Name: assets/mediav_ad_download_icon.png
SHA1-Digest: L3vz4uqUJasynmzvlDpxtCaXSKs=

Name: res/drawable/home.xml
SHA1-Digest: PFdWdZBfkgbf+pCKe+Nr+861dls=

Name: res/drawable/jz_00019.png
SHA1-Digest: IaZCMioIiuPfFHBbcDI3ovgIZUs=

Name: assets/book/-1566606062316.am
SHA1-Digest: nvGLwYb/1ErAJC0vO4m1hy3Z88Q=

Name: res/drawable/jz_00008.png
SHA1-Digest: lq/BcJIBBSC1wfLTbPIyftJaxPs=

Name: res/drawable/left_normal.png
SHA1-Digest: Xl5AIaGmYNCYzXEUcsr6QQ/YNjA=

Name: res/drawable/btn_golastpage_selector.xml
SHA1-Digest: 1S/nhTB0NrhOmd7t0Ft2c8NP/k0=

Name: res/drawable/pp_2.png
SHA1-Digest: kiJJmLl0YEftqA3lak/bfdH0Oak=

Name: res/drawable/audio_play_selector.xml
SHA1-Digest: 0nkhnjrMXiI1irCZOujXHrWZJIc=

Name: res/drawable/jz_00051.png
SHA1-Digest: dRD7jYNjBs0pBvxShnb2bbxDyOU=

Name: res/drawable/puzzlelineh.png
SHA1-Digest: jehsUrEom3zUqGbiutiALALd9xQ=

Name: res/drawable/puzzlebg.png
SHA1-Digest: L6xB1F6RZh4A9qeu4LsaeAlOCrM=

Name: res/drawable/radio_up.png
SHA1-Digest: gM5fd24MR/x5xG55VQylPM05RQg=

Name: res/drawable/audio_stop.png
SHA1-Digest: LGvjSq5/FDVuJd97B/Q/qldiTC4=

Name: res/drawable/jz_00049.png
SHA1-Digest: Vm23BDF8dg8Z1A3GGuDAmyLeHMw=

Name: res/drawable/jz_00032.png
SHA1-Digest: klHpf1nnuAFXwdsa44hHWTTRzVY=

Name: res/drawable/right_normal.png
SHA1-Digest: yFIlzHqSsGPC4WiiXLONLOikeUU=

Name: res/drawable/jz_00047.png
SHA1-Digest: bCfgY2ghIXHayvi+gmYAggIRdmQ=

Name: res/drawable/home_normal.png
SHA1-Digest: sP2KdjSNekpNwtKVssw5AMRwZ3c=

Name: res/drawable/puzzleok.png
SHA1-Digest: /rJqShr6X8f/63vievTv6FUAhYc=

Name: res/drawable/indesign_bottomnav_bg.9.png
SHA1-Digest: 3dFZQr7LjpMGb0CtA+UovxwJ1DA=

Name: res/drawable/right.xml
SHA1-Digest: Qt6i6hkbc2oaGSfyCEEC4UMkbtU=

Name: assets/book/Default.am
SHA1-Digest: oh2+l9/oN/hvhDnU6BBta5I/mCM=

Name: res/drawable/trash_button.png
SHA1-Digest: WaQCgAH+Lf9qTQtBsUidfPcZluI=

Name: assets/book/-1566477818786.am
SHA1-Digest: sJwVoFYrZXmi6lja34cah+t93wc=

Name: res/layout/browseritem.xml
SHA1-Digest: yBFpUxlojffpdxoQTh9o+u0wFSw=

Name: res/drawable/paint_16.png
SHA1-Digest: 7yMIOLL9E4v+LouvCjPsx12qbsA=

Name: assets/book/-1566606036780.am
SHA1-Digest: BAZvJLWS8L6ChCC/LbxDxKk5qn0=

Name: res/drawable/paint_12.png
SHA1-Digest: DUukKxaFBO+1iFzebTNGAVRMPVM=

Name: res/drawable/indesign_backbtnup.png
SHA1-Digest: kUwtZ+pzAokUXnT4hadxU/ywY9M=

Name: res/drawable/ic_arrow_right.png
SHA1-Digest: DlIw9yP8qokG0sXlYNbsbMXHZzE=

Name: res/drawable/indesign_navhomebtndown.png
SHA1-Digest: /o3/dZ7+dDTKNF0whtHOxrh/CFI=

Name: res/drawable/home_select.png
SHA1-Digest: IWRtFx110sXxtMWCPNyAbRX8P7A=

Name: res/drawable-ja-JP/mark_add.png
SHA1-Digest: cSI7l0gLR5ycDfQG0VsiqC1XQt0=

Name: res/drawable-zh-TW/ic_launcher.png
SHA1-Digest: V/sa5srREVKGEYnsZ8qKRSwW29o=

Name: res/drawable/puzzlepress.png
SHA1-Digest: mY9wLcQm7PCxFic+p28BjpEq4cM=

Name: assets/book/-1565348851328.am
SHA1-Digest: 7/PbBz6S1GR1bg+7gif7sxDlxbE=

Name: res/drawable/mark_close_press.png
SHA1-Digest: YyNRF9cTPJTJ+SlP9vSawOJaRHY=

Name: res/drawable/orange_corner_border.xml
SHA1-Digest: EeA3mJpbTmEm6s1waM+IoNM0uH0=

Name: assets/book/-1565348819580.am
SHA1-Digest: nJ8itBJ1LJXWXXQrkw/RX9phmlo=

Name: assets/book/-1565507561488.am
SHA1-Digest: PcewKsSgHJ5OJ8mXX4/08ixLiUM=

Name: res/drawable/ios_media_pause.png
SHA1-Digest: 6R8fEm+Sm++gkHnzI8wsToshyhs=

Name: lib/android-support-v4.jar
SHA1-Digest: /l5/WL7yCnYHWIwz4bRuVu1XJWc=

Name: assets/book/-1565348690274.am
SHA1-Digest: X+uPKfc1+ZeZP9fagQWifTnsBEk=

Name: res/drawable-ja-JP/ic_launcher.png
SHA1-Digest: 7I6XPlXmwWRQdlHR5TEl0yYkJ+A=

Name: assets/book/-1566606065280.am
SHA1-Digest: nBOqWJ8Cq3xU3fd6PXU4NOnTLm0=

Name: assets/book/-1566606053550.am
SHA1-Digest: Ggy/0DfYXMFxpIDhbahDT3CXu50=

Name: res/drawable/close_select.png
SHA1-Digest: zTqMDZbIEzdTv15RQuMYdooGj9s=

Name: res/drawable/book.png
SHA1-Digest: O2BEa9QoirEfMDXjjCXtrYp9MHA=

Name: res/drawable-ja-JP/mark_close_press.png
SHA1-Digest: PsFJ0qy9vd+3Dpcn7blBHKwJX/8=

Name: assets/book/-1566606055410.am
SHA1-Digest: a/lRG3IWj14DDxtpoB8b3fevkD4=

Name: res/drawable/jz_00054.png
SHA1-Digest: uG/853lVjjH+1Br4Z2nsvrwVa/0=

Name: res/drawable/left_arrow_down.png
SHA1-Digest: dZs6G54oMvpEkzm/kVxzhzDs9Dg=

Name: res/drawable/waterstain.png
SHA1-Digest: 9BAywYsrSOIozXatIxAs65tYCns=

Name: res/drawable/scene_ic_loading_invert_3d.9.png
SHA1-Digest: gBKoVR4dyaT5S+i7wj3Mym2nn8I=

Name: res/layout/outline_entry.xml
SHA1-Digest: mfL4/+etgqfR2+nnEHhjnyETcw8=

Name: res/drawable/mark_title.png
SHA1-Digest: 4uETJLiBwrqCv7ejNL7oERCyqsM=

Name: assets/book/-1566476275090.am
SHA1-Digest: jANCR5AaQtbqWUQy+lXuDbTqaKg=

Name: res/drawable/indesign_navhomebtnup.png
SHA1-Digest: nu/IWOvP2LMhMr9E45sELTOT9Rc=

Name: res/drawable/indesign_sliderbarclearbg.png
SHA1-Digest: 53gq4tq5IAA7AgG3xAeBpOgqoHo=

Name: res/drawable/paint_14.png
SHA1-Digest: PQ4aObt0yr0zP/iDncXnqzGi9Zw=

Name: res/drawable/audio_pause01.png
SHA1-Digest: 03QLZUFHYj6qxJ18GncmeorxqMQ=

Name: assets/book/-1566477813946.am
SHA1-Digest: 8PNmqX6U6KI8SwE1rxalZKweXvA=

Name: assets/book/-1566606035247.am
SHA1-Digest: 4qSBI+dm1/Y2X4oUXWAsdZ/lkec=

Name: res/drawable/indesign_topnavbgimg.png
SHA1-Digest: VxtTAIUDAwG2rbq4jggVQS1lvEs=

Name: res/drawable/jz_00044.png
SHA1-Digest: +iNfaFYaV0UByBjoNs99T0pSa3A=

Name: res/drawable/audio_pause02.png
SHA1-Digest: WAXd4dBcNR1uVtX/Mur2CVHUISg=

Name: assets/book/-1566606060161.am
SHA1-Digest: N4XXzt/4L0wUwZx2cLzpLgR1ykk=

Name: res/drawable/mark_edit_press.png
SHA1-Digest: VmRNyMiQpVSAIkxuOAy4nSACYgs=

Name: assets/book/-1566606037738.am
SHA1-Digest: D9/+RIB7Y9ltqa90ngy5XkL21Co=

Name: res/drawable/player_seekbar_thumbnail.png
SHA1-Digest: qv8x31FLFPZeRxWbRYaBc3GzU3c=

Name: assets/book/-1566476280946.am
SHA1-Digest: 30AkijixDakCTFoSTm6mj+tsFc0=

Name: res/drawable-ja-JP/mark_title.png
SHA1-Digest: mZ0FamxhhsmYmjCOIH9j3uF+HKE=

Name: assets/book/-1566471200006.am
SHA1-Digest: 80AGvj0i2OAyuB27mn8jzJuZstk=

Name: res/drawable/indesign_navbackbtnup.png
SHA1-Digest: rsmWv/kLmA0V+McbSrXNiMI695Q=

Name: res/drawable/jz_00006.png
SHA1-Digest: VVJnFKwyWKojDGOll2DcB9IoKh8=

Name: assets/mvad_config.xml
SHA1-Digest: VTSOK647HrXdiV1yrSYSroZl6oA=

Name: assets/book/-1566606072839.am
SHA1-Digest: p3JoYiU+kX7q/qMao96K26t9cH4=

Name: res/drawable/jz_00046.png
SHA1-Digest: 1NBQDn2zEZb4CSWqgfCeLqsZqxY=

Name: assets/book/-1566606064530.am
SHA1-Digest: t81epHkNgjZNDRbbaWeOzjKAEzk=

Name: assets/book/-1565403438028.am
SHA1-Digest: FdKQqijRyX6cDErli9xjA+k/V8o=

Name: res/drawable/close_normal.png
SHA1-Digest: AUcDkE/Mz8z7C2dsykzoyMX0J8E=

Name: res/drawable/close_button.png
SHA1-Digest: vVmC+Fe1o7k9OMvJM7+oeWSEmi4=

Name: assets/book/-1566476277387.am
SHA1-Digest: 8Wge9SSgDbu8epuytYaEmQx9exE=

Name: res/drawable/indesign_showcoseleup.png
SHA1-Digest: JT+rnPZ50tlGsk3VHM8iX9hxGgc=

Name: assets/book/-1565506840882.am
SHA1-Digest: jtmNXvd3juWsuzaO7qdjJtdQvJ4=

Name: assets/book/-1566477788716.am
SHA1-Digest: zKJ51m2+vxmUa3WbPqQXqxkg45E=

Name: res/drawable/indesign_backbtndown.png
SHA1-Digest: gOlPNzU9b9tKSvsqOXMJ4x6Qb7o=

Name: res/drawable/audio_play.png
SHA1-Digest: vBf1d1D9yKT0aZQxDGlFifS7QUA=

Name: res/layout/picker_entry.xml
SHA1-Digest: VhKAkty3Muh0NS5fKB0koWhQ3uE=

Name: assets/book/-1566476276565.am
SHA1-Digest: Z6jy9JTsvRTmcetGIil55EUf6sQ=

Name: res/drawable/jz_00052.png
SHA1-Digest: cnrGJ+Qt5dY/B0IJrbOEKQazjOs=

Name: res/drawable/play_paus2.png
SHA1-Digest: mjVIIBFZ7TqW6Zr/79WR2UM2Fhs=

Name: res/drawable-zh-TW/finishtip.png
SHA1-Digest: T6OPDugdeaWqf9Q+5CGnkzhEoCI=

Name: res/drawable/indesign_cata_bgimg.png
SHA1-Digest: y96CKbQeGGQ3y5GTudH4O1M5g0Y=

Name: res/drawable/jz_00041.png
SHA1-Digest: 0UP0Wps2hlcHowPe4+bcXQTspxI=

Name: res/drawable/downgrallerybtn_select.png
SHA1-Digest: uwW9WDaioTIeUf78QhqnJ7P8P7k=

Name: assets/book/-1566606056356.am
SHA1-Digest: KMwh5vOU8QB8ZIm9sk/r2jS4gVg=

Name: res/drawable/camer_f.png
SHA1-Digest: BzAeXpe9vU0+/9L8ETX7NdnRHkw=

Name: res/drawable/puzzlecancel.png
SHA1-Digest: hjKv/6TSDzCgqsVTwmCMyR/YGIk=

Name: res/drawable/indesign_collectionbtnup.png
SHA1-Digest: nWN4dut3fP/2mF4diBi1N+390Q4=

Name: res/drawable/scan_disable.png
SHA1-Digest: cOIicxrGG2DXY7SujaS86hSWV7o=

Name: res/drawable/indesign_collectionbtndown.png
SHA1-Digest: Xbxhae8TuBZnZ7hvsxGo3zmk0bw=

Name: res/drawable/jz_00060.png
SHA1-Digest: KNS7O/Kz/pu5hsZzPm5xbTxAE2s=

Name: res/drawable/background.png
SHA1-Digest: NkbDlHbTOQRgwBzBEQcqRaDoKH4=

Name: assets/book/-1565403403769.am
SHA1-Digest: Vjpi97d6I9z5Gn43fDWzxrU3A3A=

Name: res/drawable/star_1.png
SHA1-Digest: XXWThwbvRMp84RBNjl+H40+Lqz0=

Name: resources.arsc
SHA1-Digest: Xrj1evxCwcMWQ7pkrD7uScyOOms=

Name: res/drawable/jz_00007.png
SHA1-Digest: Lxdt0WakP9lGrZxZrPRDMwd4kOc=

Name: res/drawable/push_n.png
SHA1-Digest: fkQ4q4tNAXcdpCNrz27DMpZisEA=

Name: res/drawable/op_1.png
SHA1-Digest: 6Hq6X1+rWjYC3gohDb4gWpUsBf0=

Name: assets/book/-1566477764348.am
SHA1-Digest: Yi3ApJ4mf7uf6RsM46x9DiWHFbg=

Name: res/drawable/ic_launcher.png
SHA1-Digest: BTeYoqslhfUu8zmBL1nlEy2wKx8=

Name: assets/book/-1566606072917.am
SHA1-Digest: rnvstaRVliIPuRxAo30gQjVsXL4=

Name: res/drawable/op_2.png
SHA1-Digest: XAuEx2Lf6RwU+8w6VThwzhh6x54=

Name: res/drawable/page_num.xml
SHA1-Digest: UMW/iPPcPSGGF4jEQzqLP+KnvrY=

Name: res/drawable/play_02.png
SHA1-Digest: AtLrYbQ27emGd+YcG+lF4B5USrU=

Name: assets/book/-1566476285272.am
SHA1-Digest: NaLEt/uDbDqCz20QS8JEzsRJDZ4=

Name: res/drawable/indesign_bottomnavsliderbtndown.png
SHA1-Digest: 4lt79wKctBf8HZSBJcck0b6AxL8=

Name: res/drawable/left.xml
SHA1-Digest: 8SzGDG8uzMttsNB/cl4iSBPgE+Y=

Name: res/drawable/serifs.png
SHA1-Digest: 5iXhzWwiR2vhtjwz6qQlsgbvsJ0=

Name: res/drawable/radio_down.png
SHA1-Digest: Xdw3veWcSocHw4U+RybJxJ2nUcg=

Name: assets/book/-1566476275757.am
SHA1-Digest: 8RHgo61mtTf41o+yneRTFhoUUYk=

Name: res/drawable/icon.png
SHA1-Digest: CkVIiBppVb9Xry7tEPwNevZh5wo=

Name: assets/book/-1566477781431.am
SHA1-Digest: rlKhz0DmtM3i1WF020MUJjGE8SQ=

Name: res/drawable/indesign_navcatabtndown.png
SHA1-Digest: 7a/Llo7q9rQ5DMPXckPmV0meiXo=

Name: res/drawable/jz_00043.png
SHA1-Digest: mnlqs4IlqUUFrRbXfc2W+D4i9Iw=

Name: res/drawable/sound.png
SHA1-Digest: N0NG1PcTc8ORODUS7Mz6JxInv4o=

Name: assets/book/-1566475933969.am
SHA1-Digest: Y/2rrjHLvjkGJx4eAFwskXBwXsk=

Name: res/drawable/audio_stop_new.png
SHA1-Digest: P8+Jo/nijgVgwxkdqYYd2b6/fAw=

Name: assets/book/-1566606039051.am
SHA1-Digest: r/ssTEStvRI6olqxe0GA9FT45QE=

Name: res/anim/dianjing_anim_exit.xml
SHA1-Digest: 3Ko8A9Acr4OZMrtsErtUFRxHnLU=

Name: res/layout/pdf.xml
SHA1-Digest: F5TGIjPl4ml9Zyj8aHQrMl7I+lM=

Name: res/drawable/mark_add_btn.xml
SHA1-Digest: gjzDMe0thqIUBbAScavG/d9inAQ=

Name: res/drawable/dian02.png
SHA1-Digest: qWbVIdHBmZf1B/UWrVTYxx/Iepk=

Name: assets/book/-1565503010972.am
SHA1-Digest: 2MP0fsMm0XHdL1jQRDUTNB4qROA=

Name: assets/book/-1566606052878.am
SHA1-Digest: JGY3YvrvHtQ8QVgDfse2cY/sx58=

Name: res/drawable/left_arrow.png
SHA1-Digest: z1itUm52AEAkgoVuDLLsY0z2DHo=

Name: assets/book/-1565507011761.am
SHA1-Digest: oMYlSKqWqATY19cm0rksRVG4880=

Name: res/drawable/mark_delete_btn.xml
SHA1-Digest: UjrxaKHq1OE8jTi9K5zOHBfrcQg=

Name: assets/book/-1566472584034.am
SHA1-Digest: iotQ3HBLAVBANogYiFOT3bn6dAM=

Name: assets/book/-1566477808847.am
SHA1-Digest: KErC9qVjPR4C3LFvyEuisa0o5iw=

Name: res/drawable/test.png
SHA1-Digest: 7dve+2WIyPPol7CcjirdxZHvdaA=

Name: assets/book/-1566476280101.am
SHA1-Digest: Cyl2YAyOKVVKMgTH5wGS4DxcgbU=

Name: res/drawable/paintsave.png
SHA1-Digest: uGv1x6/GT+797fEanytjNkCzVqM=

Name: res/drawable/indesign_colle_headbgimg.png
SHA1-Digest: vTAWtcCxwbgaERC5gWj7EWod8R4=

Name: res/drawable/jz_00037.png
SHA1-Digest: olEob9nqZ5oPvTAgM8yfys2Zuo4=

Name: res/drawable/paint_01.png
SHA1-Digest: qpzkak/EgQHhix5byqjP+fIjme8=

Name: res/drawable/mark_edit.png
SHA1-Digest: TDZDLjFDUPC3VSiMDY1uTc5A1RY=

Name: res/drawable/jz_00030.png
SHA1-Digest: 9/QHAZNYhuevdgU+ab1xo6ksSvc=

Name: res/drawable/paint_07.png
SHA1-Digest: /PzSqXW5SiM/rItDtX2ahmwO260=

Name: res/drawable/jz_00033.png
SHA1-Digest: vlfxeOB+KopfRsdAWcinKiciu+k=

Name: res/drawable/ic_magnifying_glass.png
SHA1-Digest: JC86hASXWGNCIGECSXey3Ehr1G4=

Name: res/drawable/mark_add_press.png
SHA1-Digest: ok07xR3lh1cH4Px7O54XfkSMETM=

Name: assets/book/-1566606072131.am
SHA1-Digest: SkFSYVTZXZEYV1dEhRh/6s38TS4=

Name: res/drawable/jz_00057.png
SHA1-Digest: 3oUU6rIMSgV95XJ8lb31wkGv5qU=

Name: res/layout/main.xml
SHA1-Digest: Nv9IXScFds2jfUGWfavSC/8NN/4=

Name: assets/book/-1566606050492.am
SHA1-Digest: vJi6lyFM5y7u29eLBz1jzNmn2Jc=

Name: res/drawable/tbp.png
SHA1-Digest: wG46rmusqWr0rJCcU7NBRxzsWiM=

Name: res/drawable/center.png
SHA1-Digest: rKmlPQvJQpJxGQSjs3GL3G9kRBs=

Name: res/drawable-ja-JP/mark_close.png
SHA1-Digest: xMjxvsLOwWJ9t3VH7tF62j8XUxQ=

Name: res/drawable/jz_00036.png
SHA1-Digest: U6KG7x9Ztskaf0chpVEzt1cuGR0=

Name: res/drawable/mark_close.png
SHA1-Digest: bfiHohBYHDroSkKzpYr3oCnXbvk=

Name: res/drawable/jz_00053.png
SHA1-Digest: L0oolfz2HUs95evclhLeQiEQpTA=

Name: assets/book/hash.dat
SHA1-Digest: DrPViOJj4jyszOBW5jBk4LqKXRQ=

Name: res/drawable/audio_pause_selector.xml
SHA1-Digest: sIE8Fee9Es+VKgUYrzDT+iTtKmw=

Name: res/drawable/paint_05.png
SHA1-Digest: 8C3G0wWQKnwDKKVVIk2vmkauiBc=

Name: assets/mediav_ad_close.png
SHA1-Digest: VKuPsIognrm5lvXC6mPe/hXbjqQ=

Name: res/anim/dianjing_anim_enter.xml
SHA1-Digest: lxzrK/yuanK+Z7XWindZQWj/+Rs=

Name: res/drawable/jz_00042.png
SHA1-Digest: VqT0hyxbtbbc62iotSOB6pQM/6U=

Name: res/drawable/ic_hl_link.png
SHA1-Digest: miF0y4JzH3otdeK9R4jVaPFi2Gc=

Name: res/drawable/jz_00009.png
SHA1-Digest: BbnDzDZRjhmeoPYxdyRyCgCBWH4=

Name: res/drawable/indesign_navbackbtndown.png
SHA1-Digest: z3h7kHZtnqVY45VHyTR81pK7cf8=

Name: res/drawable-zh-TW/puzzleok.png
SHA1-Digest: ZtI2N69+nlbQcBxV4I7M5j8tH4E=

Name: res/layout/welcome.xml
SHA1-Digest: DIIsRq8CaLRLXLQRG2zxqkIx7fM=

Name: res/drawable/clean.png
SHA1-Digest: hmIbVUQGsSkkktBCudSsa1bXYj4=

Name: lib/armeabi/gdbserver
SHA1-Digest: v/x1yXEfcgd1UBfTH+y4K8Miu5Q=

Name: res/drawable/jz_00045.png
SHA1-Digest: b0R4uJQKC+k4RZOJoCI/53rBe/U=

Name: res/drawable/jz_00058.png
SHA1-Digest: vqeBV1B9O9lipOWPSZPVhszwFaM=

Name: res/drawable/media_player_seekbar_selector.xml
SHA1-Digest: wA4W9RQ6kZIVLdPODdDr6WN4WEQ=

Name: assets/book/book.xml
SHA1-Digest: 7Z6m8jsKXN5kBfihIDh8WNShn5A=

Name: res/drawable/mark_edit_btn.xml
SHA1-Digest: 1w+tNyM9abmQgwHQUoylDBpblT8=

Name: res/drawable-ja-JP/mark_edit_press.png
SHA1-Digest: zsY0I+P29WkugfBC6TDLdBQfxJY=

Name: res/drawable-ja-JP/mark_edit.png
SHA1-Digest: BN17hhXOrVCWgH22J689M/WsehQ=

Name: res/drawable/tiled_background.xml
SHA1-Digest: 9HNna4zwmwJ/FBsb65hr4Ev+aiE=

Name: res/drawable/jz_00056.png
SHA1-Digest: vrZcyw9jnrkfrcbXwlgZQmKWT3k=

Name: res/drawable/jz_00028.png
SHA1-Digest: aBhzir3u2+r5KeaQAeN3dSQW02Y=

Name: res/drawable/media_control_bg.png
SHA1-Digest: 4cYhbduX9k/QMmifw2uXUBbET6k=

Name: res/drawable/jz_00012.png
SHA1-Digest: j6TWSsMPnytHV6/TtzoqXpwnK9U=

Name: assets/book/-1566606048383.am
SHA1-Digest: ffsvxN5tRM2fGtiD590Pdq09Ov4=

Name: res/drawable/jz_00014.png
SHA1-Digest: MkgyEYvNVHFwMMwxnEu5TtVOl0k=

Name: res/drawable/water_stain.png
SHA1-Digest: pvC6SNNTSxAVUOjBihVgYWG6FJs=

Name: res/drawable/darkdenim3.png
SHA1-Digest: 5J+/f222lucrVoZpuH5JZJLeG5E=

